# Made using Asset Forge (2.3.0)

:materials

[name:wood;color:RGBA(0.000, 0.847, 0.000, 1.000);scale:(1.0, 1.0);texture:Wood/planksHorizontal.png;shader:Default;valueA:0.25;valueB:0;]
[name:stone;color:RGBA(0.847, 0.847, 0.000, 1.000);scale:(0.5, 0.5);texture:Wood/panel;shader:Default;valueA:0.5;valueB:0;]
[name:glass;color:RGBA(0.000, 0.847, 0.847, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:stoneDark;color:RGBA(0.000, 0.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:woodLight;color:RGBA(0.393, 0.392, 0.245, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalGreen;color:RGBA(0.047, 0.847, 0.624, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom10;color:RGBA(0.614, 0.287, 0.287, 1.000);scale:(0.5, 0.5);texture:Wood/panel;shader:Default;valueA:0.5;valueB:0;]
[name:custom11;color:RGBA(0.834, 0.732, 0.239, 1.000);scale:(1.0, 1.0);texture:Wood/planksHorizontal.png;shader:Default;valueA:0.25;valueB:0;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom12;color:RGBA(0.752, 0.671, 0.434, 1.000);scale:(1.0, 1.0);texture:Wood/planksHorizontal.png;shader:Default;valueA:0.25;valueB:0;]

:models

[name:;collection:Walls;type:doorway_doorSolid;position:(1.0000, 0.1000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark+wood+woodDark;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2240, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(6.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(6.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(6.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(6.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(6.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(6.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(6.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(6.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-4.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-4.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-4.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-4.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-4.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-4.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-4.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2240, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-4.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-4.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-3.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-3.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-3.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-3.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-3.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-2.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-2.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2240, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-2.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-2.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-2.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-2.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-1.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-1.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-1.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-1.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-1.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-1.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2240, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2240, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2240, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2240, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2240, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, 0.0000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(6.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2240, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Walls;type:wall;position:(6.0000, 0.1000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 0.9792, 1.0004);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(6.0000, 0.1000, -1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 0.9792, 1.0004);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(6.0000, 0.1000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 0.9792, 1.0004);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(6.0000, 0.1000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 0.9792, 1.0004);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(6.0000, 0.1000, 4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 0.9792, 1.0004);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.1000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.1000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.1000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_corner;position:(6.0000, 0.1000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 0.9792, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_corner;position:(6.0000, 0.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(6.0000, 0.1000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0004, 0.9792, 1.0004);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-4.0000, 0.1000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0004, 0.9792, 1.0004);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-4.0000, 0.1000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0004, 0.9792, 1.0004);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_corner;position:(-4.0000, 0.1000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 0.9792, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall_corner;position:(-4.0000, 0.1000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-3.0000, 0.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-3.0000, 0.1000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.1000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.1000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.1000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.1000, 5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.1000, 5.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.1000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.1000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.1000, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.1000, 2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.1000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.1000, 1.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.1000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.1000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.0000, 0.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Western;type:porch_floorCenter;position:(-3.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2240, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-3.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-2.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-3.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-3.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-2.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-2.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Western;type:porch_floorCenter;position:(-1.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2240, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.1000, -1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-3.0000, 0.1000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-3.0000, 0.1000, -2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.1000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.1000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.1000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.1000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.1000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-1.0000, 0.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.0000, 0.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.0000, 0.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.0000, 0.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.1000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-2.0000, 0.1000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-3.0000, 0.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.1000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.1000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.1000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.1000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(6.0000, 0.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(4.0000, 0.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(5.0000, 0.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9792, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-4.0000, 0.1000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 0.9792, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-4.0000, 0.1000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 0.9792, 1.0003);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-4.0000, 0.1000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0004, 0.9792, 1.0004);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-4.0000, 0.1000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0004, 0.9792, 1.0004);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Dungeons;type:door;position:(1.0080, 0.1000, -2.5000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.1000, 1.4400);group:;locked:False;hidden:False;materials:stoneLight+woodLight;]
[name:;collection:Hexagons;type:wall_gate;position:(1.0000, 0.1000, -2.7000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom10+stoneDark;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, 1.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, 1.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, 1.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, 1.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, 1.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, 1.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, 1.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, 1.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(5.0000, 1.1000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2240, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(6.0000, 1.1000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2240, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(6.0000, 1.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(6.0000, 1.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(6.0000, 1.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(6.0000, 1.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(6.0000, 1.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(6.0000, 1.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(6.0000, 1.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(6.0000, 1.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-2.0000, 1.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-2.0000, 1.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-2.0000, 1.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-2.0000, 1.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-2.0000, 1.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-2.0000, 1.1000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2240, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-2.0000, 1.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-2.0000, 1.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-2.0000, 1.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-1.0000, 1.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-1.0000, 1.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-1.0000, 1.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-1.0000, 1.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-1.0000, 1.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-1.0000, 1.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-1.0000, 1.1000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2240, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-1.0000, 1.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-1.0000, 1.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, 1.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, 1.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, 1.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, 1.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, 1.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, 1.1000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2240, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, 1.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, 1.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, 1.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, 1.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, 1.1000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2240, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, 1.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, 1.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, 1.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, 1.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, 1.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(3.0000, 1.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, 1.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, 1.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, 1.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, 1.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, 1.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, 1.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, 1.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, 1.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(4.0000, 1.1000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2240, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-4.0000, 1.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-4.0000, 1.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-4.0000, 1.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-4.0000, 1.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-4.0000, 1.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-4.0000, 1.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-4.0000, 1.1000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2240, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-4.0000, 1.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-4.0000, 1.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-3.0000, 1.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-3.0000, 1.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-3.0000, 1.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-3.0000, 1.1000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2240, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-3.0000, 1.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-3.0000, 1.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-3.0000, 1.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-3.0000, 1.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(-3.0000, 1.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(0.0000, 1.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, 1.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, 1.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, 1.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, 1.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, 1.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, 1.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, 1.1000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2240, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, 1.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(1.0000, 1.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, 1.1000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, 1.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, 1.1000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, 1.1000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, 1.1000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.2240, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, 1.1000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, 1.1000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, 1.1000, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
[name:;collection:Western;type:porch_floorCenter;position:(2.0000, 1.1000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0200, 1.0000);group:;locked:False;hidden:False;materials:custom11;]
