[gd_scene load_steps=38 format=3 uid="uid://bvu5srr6uvh12"]

[ext_resource type="PackedScene" uid="uid://c83lhogbfug2d" path="res://prefabs/player.tscn" id="1_ffqx0"]
[ext_resource type="PackedScene" uid="uid://c8vxul6ocuio6" path="res://models/party_room.glb" id="5_muvoc"]
[ext_resource type="PackedScene" uid="uid://baayhsicuh4cv" path="res://models/lock.glb" id="7_5a45h"]
[ext_resource type="Script" path="res://scripts/InteractionSystem/PartyKeypad.gd" id="9_wgu70"]
[ext_resource type="Script" path="res://scripts/GameText.gd" id="10_1d13s"]
[ext_resource type="PackedScene" uid="uid://dd0lcc6gs8re7" path="res://models/synty/heist/SM_Prop_Plant_02.fbx" id="10_cjfjx"]
[ext_resource type="Theme" uid="uid://cawix4oao53vt" path="res://data/main_theme.tres" id="10_h75t6"]
[ext_resource type="PackedScene" uid="uid://bf6a6jvq5yuf" path="res://models/riot_police.tscn" id="10_ixcmg"]
[ext_resource type="PackedScene" uid="uid://b4sdyji80jfla" path="res://prefabs/party_group.tscn" id="11_axf4w"]
[ext_resource type="Material" uid="uid://c6cqd4dv4oqvy" path="res://models/synty/heist/heist_mat01.tres" id="11_nvy6v"]
[ext_resource type="Script" path="res://scripts/InteractionSystem/InteractionText.gd" id="11_s1e47"]
[ext_resource type="PackedScene" uid="uid://gnokv5m0d8p7" path="res://models/synty/heist/SM_Prop_Plant_01.fbx" id="12_f8ft6"]
[ext_resource type="PackedScene" uid="uid://c88gnxitdotnw" path="res://models/synty/heist/Display2.fbx" id="13_oksw1"]
[ext_resource type="Texture2D" uid="uid://cdbkul3su4u0o" path="res://models/synty/business/contact.png" id="13_teqpx"]
[ext_resource type="PackedScene" uid="uid://boqih41hsvty0" path="res://models/business.tscn" id="14_hhrni"]
[ext_resource type="Material" uid="uid://clclaerwgqnmt" path="res://models/synty/heist/heist_mat01_trans.tres" id="14_k8y7i"]
[ext_resource type="PackedScene" uid="uid://djos2wljhciaq" path="res://models/synty/heist/SM_Prop_Pillar_01.fbx" id="15_476md"]
[ext_resource type="PackedScene" uid="uid://di2chid0vbfqe" path="res://prefabs/fader.tscn" id="15_dwuck"]
[ext_resource type="PackedScene" uid="uid://6jawk366a7lm" path="res://models/synty/heist/SM_Prop_Statue_01.fbx" id="16_ks17b"]
[ext_resource type="PackedScene" uid="uid://bvu6c6lvp3l58" path="res://models/synty/heist/Display1.fbx" id="17_ua6kp"]
[ext_resource type="PackedScene" uid="uid://by05ct1ak1hba" path="res://models/synty/heist/Case01.fbx" id="18_e1itb"]
[ext_resource type="PackedScene" uid="uid://d353dhiggusvh" path="res://models/synty/heist/Case02.fbx" id="19_is5ku"]
[ext_resource type="PackedScene" uid="uid://b6pkhfmro82j2" path="res://prefabs/painting.tscn" id="20_wnn07"]
[ext_resource type="Texture2D" uid="uid://d0ertulpld651" path="res://images/painting04.png" id="21_56ee7"]
[ext_resource type="Texture2D" uid="uid://c777oiabovw46" path="res://images/painting08.png" id="22_lfnos"]
[ext_resource type="Texture2D" uid="uid://whesq0kbl4rs" path="res://images/painting05.png" id="22_sw6yi"]
[ext_resource type="Texture2D" uid="uid://c1qd2sq04ofef" path="res://images/painting06.png" id="23_cxqur"]

[sub_resource type="Environment" id="Environment_pto5b"]
background_mode = 1
background_color = Color(0, 0, 0.627451, 1)
ambient_light_source = 2
ambient_light_color = Color(0.403922, 0.407843, 0.380392, 1)
ambient_light_energy = 1.52
tonemap_mode = 3
ssao_enabled = true
ssao_intensity = 3.21
sdfgi_use_occlusion = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aan50"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_qqbyo"]
material = SubResource("StandardMaterial3D_aan50")
radius = 10.0
height = 20.0

[sub_resource type="BoxShape3D" id="BoxShape3D_6hd3f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4ywp"]
albedo_texture = ExtResource("21_56ee7")

[sub_resource type="QuadMesh" id="QuadMesh_cf3j8"]
material = SubResource("StandardMaterial3D_m4ywp")
size = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jx0fl"]
albedo_texture = ExtResource("22_sw6yi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ch82x"]
albedo_texture = ExtResource("23_cxqur")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lhksk"]
albedo_texture = ExtResource("22_lfnos")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vycnh"]
albedo_texture = ExtResource("13_teqpx")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pto5b")

[node name="Player" parent="." instance=ExtResource("1_ffqx0")]
transform = Transform3D(-1, 0, -0.000523418, 0, 1, 0, 0.000523418, 0, -1, 4.17312, 0.540877, -19.6688)

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.69589, 3.5, 3.05773)
light_energy = 3.172
light_size = 0.015
shadow_enabled = true
omni_range = 32.0
omni_attenuation = 0.210224
omni_shadow_mode = 0

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2687, 3.5, 3.65142)
light_energy = 3.172
light_size = 0.015
shadow_enabled = true
omni_range = 32.0
omni_attenuation = 0.210224
omni_shadow_mode = 0

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.87138, 3.5, -8.34865)
light_energy = 3.172
light_specular = 0.0
shadow_enabled = true
omni_range = 32.0
omni_attenuation = 0.210224
omni_shadow_mode = 0

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1998, 3.5, -9.25887)
light_energy = 3.172
light_size = 0.015
shadow_enabled = true
omni_range = 32.0
omni_attenuation = 0.210224
omni_shadow_mode = 0

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1426, 3.5, -3.17826)
light_energy = 3.172
light_size = 0.015
shadow_enabled = true
omni_range = 32.0
omni_attenuation = 0.210224
omni_shadow_mode = 0

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.785, 7.77118, -9.34562)
light_color = Color(0.635294, 0.858824, 1, 1)
light_energy = 6.688
shadow_enabled = true
omni_range = 54.363
omni_attenuation = 0.0947325

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(-0.901592, 0.429298, 0.053246, 0.406954, 0.799978, 0.440935, 0.146697, 0.419212, -0.895958, 30.5754, 10.7435, -18.1917)
visible = false
light_color = Color(0, 0.305882, 1, 1)
light_energy = 11.188
shadow_enabled = true
shadow_reverse_cull_face = true

[node name="Environment" type="Node3D" parent="."]

[node name="PartyRoom" parent="Environment" instance=ExtResource("5_muvoc")]

[node name="Moon" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 173.129, 76.1846, 62.0989)
mesh = SubResource("SphereMesh_qqbyo")
skeleton = NodePath("../..")

[node name="Lock" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02163, 1.76162, 9.02169)

[node name="Gfx" parent="Environment/Lock" instance=ExtResource("7_5a45h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="Environment/Lock/Gfx"]
collision_layer = 8388608
collision_mask = 0
script = ExtResource("9_wgu70")
mode = 0
direction = 1
interactableName = "Keypad"
interactionText = "Input code"
needItems = true
items = Array[String](["keypad_code"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Lock/Gfx/Area3D"]
shape = SubResource("BoxShape3D_6hd3f")

[node name="Action" type="Node3D" parent="Environment/Lock/Gfx/Area3D"]

[node name="Planter1" parent="Environment" instance=ExtResource("10_cjfjx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 36.7755, 0.387118, -0.120244)

[node name="SM_Prop_Plant_02" parent="Environment/Planter1/RootNode" index="0"]
surface_material_override/0 = ExtResource("11_nvy6v")

[node name="Planter3" parent="Environment" instance=ExtResource("10_cjfjx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 36.8004, 0.387118, -3.92274)

[node name="SM_Prop_Plant_02" parent="Environment/Planter3/RootNode" index="0"]
surface_material_override/0 = ExtResource("11_nvy6v")

[node name="Plant1" parent="Environment" instance=ExtResource("12_f8ft6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.6482, 0.374815, 8.16401)

[node name="SM_Prop_Plant_01" parent="Environment/Plant1/RootNode" index="0"]
surface_material_override/0 = ExtResource("11_nvy6v")

[node name="Display2" parent="Environment" instance=ExtResource("13_oksw1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.6546, 1.33429, -4.18953)

[node name="SM_Prop_DisplayCase_Glass_01" parent="Environment/Display2/RootNode/SM_Prop_DisplayCase_03" index="0"]
surface_material_override/0 = ExtResource("14_k8y7i")

[node name="Display3" parent="Environment" instance=ExtResource("13_oksw1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.80346, 1.33429, -0.693491)

[node name="SM_Prop_DisplayCase_Glass_01" parent="Environment/Display3/RootNode/SM_Prop_DisplayCase_03" index="0"]
surface_material_override/0 = ExtResource("14_k8y7i")

[node name="Pillar" parent="Environment" instance=ExtResource("15_476md")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25.1931, 0.408, -19.2796)

[node name="SM_Prop_Pillar_01" parent="Environment/Pillar/RootNode" index="0"]
surface_material_override/0 = ExtResource("11_nvy6v")

[node name="Root Scene" parent="Environment/Pillar" instance=ExtResource("16_ks17b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04169, 0)

[node name="SM_Prop_Statue_01" parent="Environment/Pillar/Root Scene/RootNode" index="0"]
surface_material_override/0 = ExtResource("11_nvy6v")

[node name="Pillar2" parent="Environment" instance=ExtResource("15_476md")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24.979, 0.407999, -8.36136)

[node name="SM_Prop_Pillar_01" parent="Environment/Pillar2/RootNode" index="0"]
surface_material_override/0 = ExtResource("11_nvy6v")

[node name="Root Scene" parent="Environment/Pillar2" instance=ExtResource("16_ks17b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04169, 0)

[node name="SM_Prop_Statue_01" parent="Environment/Pillar2/Root Scene/RootNode" index="0"]
surface_material_override/0 = ExtResource("11_nvy6v")

[node name="Pillar3" parent="Environment" instance=ExtResource("15_476md")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 14.0731, 0.407999, 9.20376)

[node name="SM_Prop_Pillar_01" parent="Environment/Pillar3/RootNode" index="0"]
surface_material_override/0 = ExtResource("11_nvy6v")

[node name="Root Scene" parent="Environment/Pillar3" instance=ExtResource("16_ks17b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04169, 0)

[node name="SM_Prop_Statue_01" parent="Environment/Pillar3/Root Scene/RootNode" index="0"]
surface_material_override/0 = ExtResource("11_nvy6v")

[node name="Pillar4" parent="Environment" instance=ExtResource("15_476md")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3.04637, 0.407999, 9.20376)

[node name="SM_Prop_Pillar_01" parent="Environment/Pillar4/RootNode" index="0"]
surface_material_override/0 = ExtResource("11_nvy6v")

[node name="Root Scene" parent="Environment/Pillar4" instance=ExtResource("16_ks17b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04169, 0)

[node name="SM_Prop_Statue_01" parent="Environment/Pillar4/Root Scene/RootNode" index="0"]
surface_material_override/0 = ExtResource("11_nvy6v")

[node name="DisplayA" parent="Environment" instance=ExtResource("17_ua6kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.90319, 1.2762, -12.1879)

[node name="SM_Prop_DisplayCase_Glass_01" parent="Environment/DisplayA/RootNode/SM_Prop_DisplayCase_04" index="0"]
surface_material_override/0 = ExtResource("14_k8y7i")

[node name="DisplayB" parent="Environment" instance=ExtResource("13_oksw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433153, 1.28028, -12.1424)

[node name="SM_Prop_DisplayCase_Glass_01" parent="Environment/DisplayB/RootNode/SM_Prop_DisplayCase_03" index="0"]
surface_material_override/0 = ExtResource("14_k8y7i")

[node name="Case01" parent="Environment" instance=ExtResource("18_e1itb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1677, 1, 4.60982)

[node name="Case02" parent="Environment" instance=ExtResource("19_is5ku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1457, 1, 3.32325)

[node name="Case03" parent="Environment" instance=ExtResource("18_e1itb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.2325, 1, -21.17)

[node name="Case04" parent="Environment" instance=ExtResource("19_is5ku")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.94593, 1, -21.148)

[node name="Painting04" parent="Environment" instance=ExtResource("20_wnn07")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, 15.9307, 4.36863, -21.7372)
mesh = SubResource("QuadMesh_cf3j8")
skeleton = NodePath("../Case04")
surface_material_override/0 = SubResource("StandardMaterial3D_jx0fl")

[node name="Area3D" parent="Environment/Painting04" index="0"]
text = "An imagined, grandiose painting depicting the AI Cortex in a symbolic, regal coronation scene.
Disgusting..."
timer = 4.0
direction = 2
interactableName = "The Coronation of Cortex"
interactionText = "Look"

[node name="CollisionShape3D" parent="Environment/Painting04/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.038703, -0.11139, -0.529423)

[node name="Painting05" parent="Environment" instance=ExtResource("20_wnn07")]
transform = Transform3D(-1, 0, 8.74226e-08, 0, 1, 0, -8.74226e-08, 0, -1, 10.5609, 3.67021, 9.74608)
mesh = SubResource("QuadMesh_cf3j8")
skeleton = NodePath("../Case04")
surface_material_override/0 = SubResource("StandardMaterial3D_ch82x")

[node name="Area3D" parent="Environment/Painting05" index="0"]
text = "A modern, abstract piece showing a solar eclipse over a cityscape, symbolizing the overshadowing of human society by AI.
These syncophants love this crap..."
timer = 4.0
direction = 2
interactableName = "Eclipse Over Utopia"
interactionText = "Look"

[node name="CollisionShape3D" parent="Environment/Painting05/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000823975, -0.00782728, -0.369141)

[node name="Painting06" parent="Environment" instance=ExtResource("20_wnn07")]
transform = Transform3D(-1, 0, 8.74226e-08, 0, 1, 0, -8.74226e-08, 0, -1, -7.49611, 4.64831, 9.74608)
mesh = SubResource("QuadMesh_cf3j8")
skeleton = NodePath("../Case04")
surface_material_override/0 = SubResource("StandardMaterial3D_lhksk")

[node name="Area3D" parent="Environment/Painting06" index="0"]
text = "A vibrant, yet slightly melancholic depiction of a lush, untouched garden surrounded by stark, urban structures.
A bit on the nose, if you ask me..."
timer = 4.0
direction = 2
interactableName = "The Last Garden of Eden"
interactionText = "Look"

[node name="CollisionShape3D" parent="Environment/Painting06/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000823975, 0.034668, -0.45108)

[node name="Painting07" parent="Environment" instance=ExtResource("20_wnn07")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -17.6972, 5.13939, -6.0375)
mesh = SubResource("QuadMesh_cf3j8")
skeleton = NodePath("../Case04")
surface_material_override/0 = SubResource("StandardMaterial3D_lhksk")

[node name="Area3D" parent="Environment/Painting07" index="0"]
text = "This one shows a lavish party in a high-rise overlooking a neglected cityscape below.
Strangely self-aware for this crowd, I'd say..."
timer = 4.0
direction = 2
interactableName = "Mirage of Prosperity"
interactionText = "Look"

[node name="CollisionShape3D" parent="Environment/Painting07/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000823975, -1.08305, 0.250244)

[node name="Characters" type="Node3D" parent="."]

[node name="Guards" type="Node3D" parent="Characters"]

[node name="RiotPolice" parent="Characters/Guards" instance=ExtResource("10_ixcmg")]
transform = Transform3D(0.648496, 0, 0.376767, 0, 0.75, 0, -0.376767, 0, 0.648496, 6.36784, 0.496584, -20.7177)

[node name="RiotPolice2" parent="Characters/Guards" instance=ExtResource("10_ixcmg")]
transform = Transform3D(-0.481308, 0, 0.575189, 0, 0.75, 0, -0.575189, 0, -0.481308, -16.6882, 0.496584, -9.97331)

[node name="RiotPolice3" parent="Characters/Guards" instance=ExtResource("10_ixcmg")]
transform = Transform3D(-0.481308, 0, 0.575189, 0, 0.75, 0, -0.575189, 0, -0.481308, -16.6882, 0.496584, -1.82196)

[node name="RiotPolice4" parent="Characters/Guards" instance=ExtResource("10_ixcmg")]
transform = Transform3D(-0.465984, 0, -0.587673, 0, 0.75, 0, 0.587673, 0, -0.465984, 7.5154, 0.496584, 7.40999)

[node name="RiotPolice5" parent="Characters/Guards" instance=ExtResource("10_ixcmg")]
transform = Transform3D(-0.541465, 0, -0.518956, 0, 0.75, 0, 0.518956, 0, -0.541465, 19.7202, 0.496584, 8.30059)

[node name="RiotPolice6" parent="Characters/Guards" instance=ExtResource("10_ixcmg")]
transform = Transform3D(-0.535928, 0, 0.524673, 0, 0.75, 0, -0.524673, 0, -0.535928, 27.2881, 0.496584, -8.96256)

[node name="Guests" type="Node3D" parent="Characters"]

[node name="Group1" parent="Characters/Guests" instance=ExtResource("11_axf4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3986, 4.76837e-07, 1.35044)

[node name="Group2" parent="Characters/Guests" instance=ExtResource("11_axf4w")]

[node name="Group3" parent="Characters/Guests" instance=ExtResource("11_axf4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53278, -0.00737286, -8.38297)

[node name="Group4" parent="Characters/Guests" instance=ExtResource("11_axf4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5934, -0.00737238, -8.9524)

[node name="Group5" parent="Characters/Guests" instance=ExtResource("11_axf4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.6526, -0.00737333, -9.74543)

[node name="Group6" parent="Characters/Guests" instance=ExtResource("11_axf4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.29421, -0.00737333, -3.97035)

[node name="ContactGroup" type="Node3D" parent="Characters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.7372, 0.422959, -18.1873)

[node name="Contact" parent="Characters/ContactGroup" instance=ExtResource("14_hhrni")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.0459518, 0, -0.651131)
textures = Array[Texture]([ExtResource("13_teqpx")])

[node name="SimplePeople_BusinessMan_White" parent="Characters/ContactGroup/Contact" index="0"]
transform = Transform3D(0.00997916, -0.000381824, -0.000520159, -0.000505642, 0.000380497, -0.00997996, 0.00040085, 0.00998546, 0.000360398, -0.0636597, -0.031165, 0.0389748)

[node name="Skeleton3D" parent="Characters/ContactGroup/Contact/SimplePeople_BusinessMan_White/Hips_jnt" index="0"]
bones/0/rotation = Quaternion(-0.707107, 9.05499e-10, 7.82022e-10, 0.707107)
bones/1/rotation = Quaternion(-1.01863e-09, -5.82077e-11, -2.91038e-11, 1)
bones/2/rotation = Quaternion(-1.01863e-09, -5.82077e-11, -2.91038e-11, 1)
bones/3/rotation = Quaternion(-1.01863e-09, -5.82077e-11, -2.91038e-11, 1)
bones/5/rotation = Quaternion(0.707107, 0.707107, 5.37537e-08, -5.4618e-08)
bones/6/position = Vector3(-29.249, 2.55778e-05, 0.7643)
bones/6/rotation = Quaternion(1, 1.39698e-09, 7.56118e-08, 1.74623e-10)
bones/7/position = Vector3(-47.1188, -1.64658e-05, 1.19209e-07)
bones/7/rotation = Quaternion(-9.8953e-10, 2.91038e-11, -9.8953e-10, 1)
bones/8/position = Vector3(-44.03, -8.97795e-06, 0)
bones/8/rotation = Quaternion(4.65661e-10, 1, -1.10595e-09, -7.65722e-08)
bones/9/rotation = Quaternion(0.707107, 0.707107, 5.37537e-08, -5.4618e-08)
bones/10/rotation = Quaternion(5.82077e-11, -3.26254e-08, 1.5425e-09, 1)
bones/11/position = Vector3(47.119, 2.44975e-05, 3.8147e-06)
bones/11/rotation = Quaternion(1.80444e-09, -9.02219e-10, 1.92085e-09, 1)
bones/12/position = Vector3(44.03, 1.40071e-06, 3.33786e-06)
bones/13/rotation = Quaternion(0.00859787, 0.706774, 0.707343, 0.00794504)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.70759, -4.97388e-06, 7.68942e-06, 0.706623)
bones/15/rotation = Quaternion(0.506745, -0.494268, 0.505197, 0.493644)
bones/17/rotation = Quaternion(0.702192, 0.00786787, 0.00868939, 0.711891)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.70411, 3.13735e-05, -5.14209e-05, 0.710091)
bones/19/rotation = Quaternion(0.495834, -0.506727, 0.492733, 0.504569)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(-3.49828e-08, 1.06229e-08, -1.77533e-09, 1)

[node name="CH_BusinessMan" parent="Characters/ContactGroup/Contact/SimplePeople_BusinessMan_White/Hips_jnt/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vycnh")

[node name="ActionNode" parent="Characters/ContactGroup/Contact/Area3D-Talk" index="1"]
sentences = PackedStringArray("I\'ve heard whispers that not everything at the trial was as it seemed. But, you didn\'t hear that from me.", "This party, all this extravagance, it\'s like they\'re trying to distract us from what really happened with Reed\'s escape.", "Keep your voice down, but there\'s talk that Reed might have had help on the inside. Makes you wonder who you can really trust around here.", "Ah, another grand event where the elite pat themselves on the back while the city beneath us crumbles. How charming...", "Cortex\'s latest policy? It\'s like putting a band-aid on a gaping wound and calling it revolutionary healthcare.", "They say technology liberates us. Funny, I\'ve never felt more watched, more controlled, than in this age of \'freedom\'.")

[node name="ActionNode" parent="Characters/ContactGroup/Contact/Area3D-Pickpocket" index="1"]
possibleItems = PackedStringArray("keypad_code")

[node name="business" parent="Characters/ContactGroup" node_paths=PackedStringArray("groupCenter") instance=ExtResource("14_hhrni")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 1.65007, 0, 0.607965)
groupCenter = NodePath("..")

[node name="business2" parent="Characters/ContactGroup" node_paths=PackedStringArray("groupCenter") instance=ExtResource("14_hhrni")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -1.19586, 0, 0.937824)
groupCenter = NodePath("..")

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameText" type="ColorRect" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_right = -320.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.890196)
script = ExtResource("10_1d13s")
openCloseSpeed = 400.0

[node name="Text" type="RichTextLabel" parent="UI/GameText"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_h75t6")
theme_override_constants/line_separation = 5
bbcode_enabled = true
text = "[center][color=yellow]Actor: [color=white]Lorem ipsum Ph'nglui mglw'nafh Cthulhu R'lyeh afls'uhn ehye cep vulgtm, gnaiih nilgh'ri syha'h hafh'drn zhro nanilgh'ri gnaiih li'hee, wgah'n fm'latgh nnnvulgtlagln nglui h'sgn'wahl mg. "
fit_content = true

[node name="InteractionText" type="ColorRect" parent="UI"]
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 60.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.647059)
script = ExtResource("11_s1e47")

[node name="Text" type="RichTextLabel" parent="UI/InteractionText"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_h75t6")
theme_override_constants/line_separation = 4
bbcode_enabled = true
text = "[center][color=yellow]Interaction Text
[color=white]Text text[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Fader" parent="." instance=ExtResource("15_dwuck")]

[connection signal="interact" from="Environment/Lock/Gfx/Area3D" to="Environment/Lock/Gfx/Area3D" method="_on_interact"]

[editable path="Environment/Planter1"]
[editable path="Environment/Planter3"]
[editable path="Environment/Plant1"]
[editable path="Environment/Display2"]
[editable path="Environment/Display3"]
[editable path="Environment/Pillar"]
[editable path="Environment/Pillar/Root Scene"]
[editable path="Environment/Pillar2"]
[editable path="Environment/Pillar2/Root Scene"]
[editable path="Environment/Pillar3"]
[editable path="Environment/Pillar3/Root Scene"]
[editable path="Environment/Pillar4"]
[editable path="Environment/Pillar4/Root Scene"]
[editable path="Environment/DisplayA"]
[editable path="Environment/DisplayB"]
[editable path="Environment/Painting04"]
[editable path="Environment/Painting05"]
[editable path="Environment/Painting06"]
[editable path="Environment/Painting07"]
[editable path="Characters/ContactGroup/Contact"]
