[gd_scene load_steps=21 format=3 uid="uid://dorrymv25l6vj"]

[ext_resource type="PackedScene" uid="uid://c83lhogbfug2d" path="res://prefabs/player.tscn" id="1_6o5hl"]
[ext_resource type="Script" path="res://scripts/InteractionSystem/DoorToScene.gd" id="8_e6lut"]
[ext_resource type="PackedScene" uid="uid://brrl3ilf1desd" path="res://models/secure_room.glb" id="8_iuwhe"]
[ext_resource type="PackedScene" uid="uid://df2gvm7erpsuu" path="res://models/synty/heist/SM_Prop_Jewellery_Necklace_02.fbx" id="10_yxhnp"]
[ext_resource type="PackedScene" uid="uid://b3pbeyqpqbhc8" path="res://models/synty/heist/SM_Prop_Jewellery_Necklace_03.fbx" id="12_7536o"]
[ext_resource type="Script" path="res://scripts/GameText.gd" id="12_ihusd"]
[ext_resource type="Script" path="res://scripts/InteractionSystem/Interactable_JustText.gd" id="12_q5lm1"]
[ext_resource type="PackedScene" uid="uid://djos2wljhciaq" path="res://models/synty/heist/SM_Prop_Pillar_01.fbx" id="13_iixo2"]
[ext_resource type="Theme" uid="uid://cawix4oao53vt" path="res://fonts/main_theme.tres" id="13_w774g"]
[ext_resource type="Script" path="res://scripts/InteractionSystem/InteractionText.gd" id="14_005s1"]
[ext_resource type="PackedScene" uid="uid://dejyniyseodpd" path="res://models/synty/heist/SM_Prop_Jewellery_Necklace_01.fbx" id="14_mjbv4"]
[ext_resource type="PackedScene" uid="uid://bvu6c6lvp3l58" path="res://models/synty/heist/Display1.fbx" id="14_qhlw0"]
[ext_resource type="Material" uid="uid://clclaerwgqnmt" path="res://models/synty/heist/heist_mat01_trans.tres" id="15_eu6pj"]
[ext_resource type="PackedScene" uid="uid://di2chid0vbfqe" path="res://prefabs/fader.tscn" id="15_gvusx"]
[ext_resource type="Material" uid="uid://c6cqd4dv4oqvy" path="res://models/synty/heist/heist_mat01.tres" id="15_mfo2e"]
[ext_resource type="Script" path="res://scripts/InteractionSystem/Interactable_Necklace.gd" id="15_rrpei"]
[ext_resource type="PackedScene" uid="uid://c88gnxitdotnw" path="res://models/synty/heist/Display2.fbx" id="16_eabib"]

[sub_resource type="Environment" id="Environment_pto5b"]
background_mode = 1
background_color = Color(0, 0, 0.627451, 1)
ambient_light_source = 2
ambient_light_color = Color(0.403922, 0.407843, 0.380392, 1)
ambient_light_energy = 1.52
tonemap_mode = 3
ssao_enabled = true
ssao_intensity = 3.21
sdfgi_use_occlusion = true
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_iay2j"]
size = Vector3(3.11896, 4.01611, 0.463989)

[sub_resource type="BoxShape3D" id="BoxShape3D_tqfa8"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pto5b")

[node name="Player" parent="." instance=ExtResource("1_6o5hl")]

[node name="Environment" type="Node3D" parent="."]

[node name="Lights" type="Node3D" parent="Environment"]

[node name="OmniLight3D2" type="OmniLight3D" parent="Environment/Lights"]
transform = Transform3D(-1, 0, -0.000523418, 0, 1, 0, 0.000523418, 0, -1, 0.10794, 2.18076, 0.471456)
light_energy = 3.0
light_size = 0.1
shadow_enabled = true
omni_range = 32.0
omni_attenuation = 0.2

[node name="WindowArea" type="Area3D" parent="Environment"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.276346, -2.62499, 8.55595)
collision_layer = 8388608
collision_mask = 0
script = ExtResource("8_e6lut")
nextScene = "game_end"
direction = 0
interactableName = "Window"
interactionText = "Leave"
needItems = true
items = Array[String](["necklace"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/WindowArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.184061, 2.38524, 0.914857)
shape = SubResource("BoxShape3D_iay2j")

[node name="secure_room" parent="Environment" instance=ExtResource("8_iuwhe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.24415, -2.2514, 14.3078)

[node name="Pillar" parent="Environment" instance=ExtResource("13_iixo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2003, -1.81758, -0.808363)

[node name="Root Scene" parent="Environment/Pillar" instance=ExtResource("10_yxhnp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.1475, 0)

[node name="SM_Prop_Jewellery_Necklace_02" parent="Environment/Pillar/Root Scene/RootNode" index="0"]
surface_material_override/0 = ExtResource("15_mfo2e")

[node name="Area3D" type="Area3D" parent="Environment/Pillar/Root Scene/RootNode/SM_Prop_Jewellery_Necklace_02" index="0"]
collision_layer = 8388608
collision_mask = 0
script = ExtResource("12_q5lm1")
text = "This is not what I'm looking for..."
actorName = "Nyx"
actorColor = Color(1, 1, 0.0392157, 1)
interactableName = "Necklace"
interactionText = "Steal"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Pillar/Root Scene/RootNode/SM_Prop_Jewellery_Necklace_02/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.142826, 0)
shape = SubResource("BoxShape3D_tqfa8")

[node name="Pillar2" parent="Environment" instance=ExtResource("13_iixo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2003, -1.81758, 0.246002)

[node name="Root Scene" parent="Environment/Pillar2" instance=ExtResource("12_7536o")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 0, 1.12555, 0)

[node name="SM_Prop_Jewellery_Necklace_03" parent="Environment/Pillar2/Root Scene/RootNode" index="0"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0, 0, 0)
surface_material_override/0 = ExtResource("15_mfo2e")

[node name="Area3D" type="Area3D" parent="Environment/Pillar2/Root Scene/RootNode/SM_Prop_Jewellery_Necklace_03" index="0"]
collision_layer = 8388608
collision_mask = 0
script = ExtResource("12_q5lm1")
text = "This is not Aria's necklace..."
actorName = "Nyx"
actorColor = Color(1, 1, 0, 1)
interactableName = "Necklace"
interactionText = "Steal"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Pillar2/Root Scene/RootNode/SM_Prop_Jewellery_Necklace_03/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.142826, 0)
shape = SubResource("BoxShape3D_tqfa8")

[node name="Pillar3" parent="Environment" instance=ExtResource("13_iixo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2003, -1.81758, 1.28572)

[node name="Statue" parent="Environment/Pillar3" instance=ExtResource("14_mjbv4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.30717, 0)

[node name="SM_Prop_Jewellery_Necklace_01" parent="Environment/Pillar3/Statue/RootNode" index="0"]
surface_material_override/0 = ExtResource("15_mfo2e")

[node name="Area3D" type="Area3D" parent="Environment/Pillar3/Statue/RootNode/SM_Prop_Jewellery_Necklace_01" index="0"]
collision_layer = 8388608
collision_mask = 0
script = ExtResource("15_rrpei")
text = "Here we go...
I got it, Aria..."
actorName = "Nyx"
actorColor = Color(1, 1, 0, 1)
interactableName = "Necklace"
interactionText = "Steal"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Pillar3/Statue/RootNode/SM_Prop_Jewellery_Necklace_01/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.142826, 0)
shape = SubResource("BoxShape3D_tqfa8")

[node name="Display1" parent="Environment" instance=ExtResource("14_qhlw0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.56041, -0.84816, 0.0377613)

[node name="SM_Prop_DisplayCase_Glass_01" parent="Environment/Display1/RootNode/SM_Prop_DisplayCase_04" index="0"]
surface_material_override/0 = ExtResource("15_eu6pj")

[node name="Display2" parent="Environment" instance=ExtResource("16_eabib")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.30939, -0.910989, 0.0398121)

[node name="SM_Prop_DisplayCase_Glass_01" parent="Environment/Display2/RootNode/SM_Prop_DisplayCase_03" index="0"]
surface_material_override/0 = ExtResource("15_eu6pj")

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameText" type="ColorRect" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_right = -320.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.890196)
script = ExtResource("12_ihusd")
openCloseSpeed = 400.0

[node name="Text" type="RichTextLabel" parent="UI/GameText"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_w774g")
theme_override_constants/line_separation = 5
bbcode_enabled = true
text = "[center][color=yellow]Actor: [color=white]Lorem ipsum Ph'nglui mglw'nafh Cthulhu R'lyeh afls'uhn ehye cep vulgtm, gnaiih nilgh'ri syha'h hafh'drn zhro nanilgh'ri gnaiih li'hee, wgah'n fm'latgh nnnvulgtlagln nglui h'sgn'wahl mg. "
fit_content = true

[node name="InteractionText" type="ColorRect" parent="UI"]
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 60.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.647059)
script = ExtResource("14_005s1")

[node name="Text" type="RichTextLabel" parent="UI/InteractionText"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_w774g")
theme_override_constants/line_separation = 4
bbcode_enabled = true
text = "[center][color=yellow]Interaction Text
[color=white]Text text[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Fader" parent="." instance=ExtResource("15_gvusx")]

[connection signal="interact" from="Environment/WindowArea" to="Environment/WindowArea" method="_on_interact"]

[editable path="Environment/Pillar/Root Scene"]
[editable path="Environment/Pillar2/Root Scene"]
[editable path="Environment/Pillar3/Statue"]
[editable path="Environment/Display1"]
[editable path="Environment/Display2"]
