[gd_scene load_steps=2 format=3 uid="uid://ch812gjcikpaf"]

[ext_resource type="PackedScene" uid="uid://bmpcrg267jf68" path="res://models/recon_drone.glb" id="1_wlnpm"]

[node name="Drone" type="Node3D"]
transform = Transform3D(1.00003, 0, 0, 0, 1, 0, 0, 0, 1.00003, 0, 0, 0)

[node name="Gfx" parent="." instance=ExtResource("1_wlnpm")]
transform = Transform3D(-0.219186, 0, 0.449397, 0, 0.5, 0, -0.449397, 0, -0.219186, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.971553, 0.236821, 0, -0.236821, 0.971553, 0, 0, -0.657687)
light_color = Color(1, 0.501961, 0, 1)
light_energy = 3.329
shadow_enabled = true
spot_range = 13.809
spot_attenuation = 0.366022
