[gd_scene load_steps=2 format=3 uid="uid://di2chid0vbfqe"]

[ext_resource type="Script" path="res://scripts/Fader.gd" id="1_4lpar"]

[node name="Fader" type="CanvasLayer"]
script = ExtResource("1_4lpar")
speed = 2.0

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)
